CREATE OR REPLACE FUNCTION OT.SEPRATOR(DATA1 VARCHAR2)
RETURN VARCHAR2
IS
V_ALPHABET VARCHAR2(100);
V_NUMBER NUMBER(10);
V_SPECIAL VARCHAR2(20);
V_RES VARCHAR2(255);
BEGIN
V_NUMBER := REGEXP_REPLACE(DATA1,'[^0-9]');
V_ALPHABET := REGEXP_REPLACE(DATA1,'[^a-zA-Z]');
V_SPECIAL := REGEXP_REPLACE(DATA1,'[0-9a-zA-Z]');

V_RES := V_NUMBER ||'' ||V_ALPHABET || ''||V_SPECIAL;

RETURN V_RES;
END;
/

//SIMPLE FUCNTION
CREATE OR REPLACE FUNCTION OT.SQUARE_NUMBER(DATA1 NUMBER)
    RETURN NUMBER
    IS
    V_DATA NUMBER;
    BEGIN
    V_DATA :=DATA1*DATA1;
    RETURN V_DATA;
    END;